"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\Geodesic.TessEval"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\controls.cpp"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\main.cpp"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\Geodesic.Vertex"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\LoadShaders.cpp"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\Geodesic.TessControl"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\controls.hpp"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\Geodesic.Geometry"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\LoadShaders.hpp"
"C:\Users\Iago.LabCG-PC\Documents\IC\UFBA2017_IC\Versão Atual\Geodesic.Fragment"
